# Train-Ticket-Reservation-System

./: README.md  VERSION.md  mysql_schema.sql  pom.xml
WebContent/: AddTrains.html  AdminTrainTest.html  AdminUpdateTrain.html  AdminUpdateTrainDirect.html  AutoLogoutTest.html  DemoCardNumbers.html  QuickAddTest.html  QuickRegisterTest.html  QuickUpdateTest.html  TestChangePassword.html  UserProfileWithAutoLogout.html
WebContent/WEB-INF/: web.xml
src/: application.properties
src/com/shashi/service/impl/: TrainServiceImpl.java  UserServiceImpl.java
src/com/shashi/servlets/: AdminTrainUpdate.java  BookTrains.java  SessionStatus.java  TestAddTrain.java  TestUpdateTrain.java
